{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "boolbase": {
      "integrity": "sha1-aN/1++YMUes3cl6p4+0xDcwed24=",
      "resolved": "https://registry.npmjs.org/boolbase/-/boolbase-1.0.0.tgz",
      "version": "1.0.0"
    },
    "cheerio": {
      "integrity": "sha1-qbqoYKP5tZWmuBsahocxIe06Jp4=",
      "requires": {
        "css-select": "~1.2.0",
        "dom-serializer": "~0.1.0",
        "entities": "~1.1.1",
        "htmlparser2": "^3.9.1",
        "lodash.assignin": "^4.0.9",
        "lodash.bind": "^4.1.4",
        "lodash.defaults": "^4.0.1",
        "lodash.filter": "^4.4.0",
        "lodash.flatten": "^4.2.0",
        "lodash.foreach": "^4.3.0",
        "lodash.map": "^4.4.0",
        "lodash.merge": "^4.4.0",
        "lodash.pick": "^4.2.1",
        "lodash.reduce": "^4.4.0",
        "lodash.reject": "^4.4.0",
        "lodash.some": "^4.4.0"
      },
      "resolved": "http://registry.npm.taobao.org/cheerio/download/cheerio-0.22.0.tgz",
      "version": "0.22.0"
    },
    "colors": {
      "integrity": "sha1-xQSRR51MG9rtLJztMs98fcI2D3g=",
      "resolved": "http://registry.npm.taobao.org/colors/download/colors-1.4.0.tgz",
      "version": "1.4.0"
    },
    "css-select": {
      "integrity": "sha1-KzoRBTnFNV8c2NMUYj6HCxIeyFg=",
      "requires": {
        "boolbase": "~1.0.0",
        "css-what": "2.1",
        "domutils": "1.5.1",
        "nth-check": "~1.0.1"
      },
      "resolved": "https://registry.npmjs.org/css-select/-/css-select-1.2.0.tgz",
      "version": "1.2.0"
    },
    "css-what": {
      "integrity": "sha1-ptdgRXM2X+dGhsPzEcVlE9iChfI=",
      "resolved": "https://registry.npmjs.org/css-what/-/css-what-2.1.3.tgz",
      "version": "2.1.3"
    },
    "dom-serializer": {
      "integrity": "sha1-HsQFnihLq+027sKUHUqXChic58A=",
      "requires": {
        "domelementtype": "^1.3.0",
        "entities": "^1.1.1"
      },
      "resolved": "http://registry.npm.taobao.org/dom-serializer/download/dom-serializer-0.1.1.tgz",
      "version": "0.1.1"
    },
    "domelementtype": {
      "integrity": "sha1-0EjESzew0Qp/Kj1f7j9DM9eQSB8=",
      "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.1.tgz",
      "version": "1.3.1"
    },
    "domhandler": {
      "integrity": "sha1-iAUJfpM9ZehVRvcm1g9euItE+AM=",
      "requires": {
        "domelementtype": "1"
      },
      "resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.4.2.tgz",
      "version": "2.4.2"
    },
    "domutils": {
      "integrity": "sha1-3NhIiib1Y9YQeeSMn3t+Mjc2gs8=",
      "requires": {
        "dom-serializer": "0",
        "domelementtype": "1"
      },
      "resolved": "https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz",
      "version": "1.5.1"
    },
    "entities": {
      "integrity": "sha1-vfpzUplmTfr9NFKe1PhSKidf6lY=",
      "resolved": "https://registry.npmjs.org/entities/-/entities-1.1.2.tgz",
      "version": "1.1.2"
    },
    "express": "^4.17.3",
    "gitbook-plugin-anchor-navigation-ex": {
      "integrity": "sha1-Gxkz8ApxiOPAMppFBxOFeQQ6Qnc=",
      "requires": {
        "cheerio": "*",
        "colors": "^1.1.2",
        "github-slugid": "1.0.1"
      },
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-anchor-navigation-ex/download/gitbook-plugin-anchor-navigation-ex-1.0.14.tgz",
      "version": "1.0.14"
    },
    "gitbook-plugin-anchors": {
      "integrity": "sha1-j1hbmasaYC6nFDQiWMlXI4427II=",
      "requires": {
        "cheerio": "*",
        "github-slugid": "1.0.1"
      },
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-anchors/download/gitbook-plugin-anchors-0.7.1.tgz",
      "version": "0.7.1"
    },
    "gitbook-plugin-chapter-fold": {
      "integrity": "sha1-3NWiH4C8vJjAiEGXdMOXrm1EY+8=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-chapter-fold/download/gitbook-plugin-chapter-fold-0.0.4.tgz",
      "version": "0.0.4"
    },
    "gitbook-plugin-copy-code-button": {
      "integrity": "sha1-Q0UzIAtc9ZbChMFOHYu1d3IIRHU=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-copy-code-button/download/gitbook-plugin-copy-code-button-0.0.2.tgz",
      "version": "0.0.2"
    },
    "gitbook-plugin-donate": {
      "integrity": "sha1-telSLNaTFY4a/ueAtfATk/0yP2Q=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-donate/download/gitbook-plugin-donate-1.0.2.tgz",
      "version": "1.0.2"
    },
    "gitbook-plugin-expandable-chapters-small": {
      "integrity": "sha1-r8nll7aFEVb6ewAjH/irk/T+ukw=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-expandable-chapters-small/download/gitbook-plugin-expandable-chapters-small-0.1.7.tgz",
      "version": "0.1.7"
    },
    "gitbook-plugin-favicon": {
      "integrity": "sha1-s+QWQvFSr8bEU1/ZtjXf4xtMh3I=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-favicon/download/gitbook-plugin-favicon-0.0.2.tgz",
      "version": "0.0.2"
    },
    "gitbook-plugin-github": {
      "integrity": "sha1-UWbnY8/MQC1DKIC3pshcHFS1ao0=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-github/download/gitbook-plugin-github-2.0.0.tgz",
      "version": "2.0.0"
    },
    "gitbook-plugin-github-buttons": {
      "integrity": "sha1-ClfJJmUU/gWbgIRSDTuYRCTba+E=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-github-buttons/download/gitbook-plugin-github-buttons-3.0.0.tgz",
      "version": "3.0.0"
    },
    "gitbook-plugin-insert-logo": {
      "integrity": "sha1-2q6N2kGiNtVPE5MeVwsmcpVXiFo=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-insert-logo/download/gitbook-plugin-insert-logo-0.1.5.tgz",
      "version": "0.1.5"
    },
    "gitbook-plugin-pageview-count": {
      "integrity": "sha1-38W0u5KQ9QMAXyhVnQcRQl1vlME=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-pageview-count/download/gitbook-plugin-pageview-count-1.0.1.tgz",
      "version": "1.0.1"
    },
    "gitbook-plugin-search-pro": {
      "integrity": "sha1-fOduj2XCBESJucaSc2sj+B/mofI=",
      "requires": {
        "html-entities": "1.2.0"
      },
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-search-pro/download/gitbook-plugin-search-pro-2.0.2.tgz",
      "version": "2.0.2"
    },
    "gitbook-plugin-sharing-plus": {
      "integrity": "sha1-FstYGACikvAbvY19Ic6jID0Jcz8=",
      "requires": {
        "lodash": "^3.10.1"
      },
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-sharing-plus/download/gitbook-plugin-sharing-plus-0.0.2.tgz",
      "version": "0.0.2"
    },
    "gitbook-plugin-splitter": {
      "integrity": "sha1-8rBRMGD8kma0awQYLk7KHUtx+vw=",
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-splitter/download/gitbook-plugin-splitter-0.0.8.tgz",
      "version": "0.0.8"
    },
    "gitbook-plugin-tbfed-pagefooter": {
      "integrity": "sha1-Fu54QGLdhQQmTEd+h2X8ScQb7T0=",
      "requires": {
        "moment": "^2.10.6"
      },
      "resolved": "http://registry.npm.taobao.org/gitbook-plugin-tbfed-pagefooter/download/gitbook-plugin-tbfed-pagefooter-0.0.1.tgz",
      "version": "0.0.1"
    },
    "github-slugid": {
      "integrity": "sha1-vM3QgVv61p2KNZ+k/WWUfWBuw8A=",
      "resolved": "https://registry.npmjs.org/github-slugid/-/github-slugid-1.0.1.tgz",
      "version": "1.0.1"
    },
    "html-entities": {
      "integrity": "sha1-QZSMr4XOgv7Tbk5qDtNxpmZDeeI=",
      "resolved": "https://registry.npmjs.org/html-entities/-/html-entities-1.2.0.tgz",
      "version": "1.2.0"
    },
    "htmlparser2": {
      "integrity": "sha1-vWedw/WYl7ajS7EHSchVu1OpOS8=",
      "requires": {
        "domelementtype": "^1.3.1",
        "domhandler": "^2.3.0",
        "domutils": "^1.5.1",
        "entities": "^1.1.1",
        "inherits": "^2.0.1",
        "readable-stream": "^3.1.1"
      },
      "resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.10.1.tgz",
      "version": "3.10.1"
    },
    "inherits": {
      "integrity": "sha1-D6LGT5MpF8NDOg3tVTY6rjdBa3w=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
      "version": "2.0.4"
    },
    "lodash": {
      "integrity": "sha1-W/Rejkm6QYnhfUgnid/RW9FAt7Y=",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz",
      "version": "3.10.1"
    },
    "lodash.assignin": {
      "integrity": "sha1-uo31+4QesKPoBEIysOJjqNxqKKI=",
      "resolved": "http://registry.npm.taobao.org/lodash.assignin/download/lodash.assignin-4.2.0.tgz",
      "version": "4.2.0"
    },
    "lodash.bind": {
      "integrity": "sha1-euMBfpOWIqwxt9fX3LGzTbFpDTU=",
      "resolved": "http://registry.npm.taobao.org/lodash.bind/download/lodash.bind-4.2.1.tgz",
      "version": "4.2.1"
    },
    "lodash.defaults": {
      "integrity": "sha1-0JF4cW/+pN3p5ft7N/bwgCJ0WAw=",
      "resolved": "http://registry.npm.taobao.org/lodash.defaults/download/lodash.defaults-4.2.0.tgz",
      "version": "4.2.0"
    },
    "lodash.filter": {
      "integrity": "sha1-ZosdSYFgOuHMWm+nYBQ+SAtMSs4=",
      "resolved": "http://registry.npm.taobao.org/lodash.filter/download/lodash.filter-4.6.0.tgz",
      "version": "4.6.0"
    },
    "lodash.flatten": {
      "integrity": "sha1-8xwiIlqWMtK7+OSt2+8kCqdlph8=",
      "resolved": "http://registry.npm.taobao.org/lodash.flatten/download/lodash.flatten-4.4.0.tgz",
      "version": "4.4.0"
    },
    "lodash.foreach": {
      "integrity": "sha1-Gmo16s5AEoDH8G3d7DUWWrJ+PlM=",
      "resolved": "http://registry.npm.taobao.org/lodash.foreach/download/lodash.foreach-4.5.0.tgz",
      "version": "4.5.0"
    },
    "lodash.map": {
      "integrity": "sha1-dx7Hg540c9nEzeKLGTlMNWL09tM=",
      "resolved": "http://registry.npm.taobao.org/lodash.map/download/lodash.map-4.6.0.tgz",
      "version": "4.6.0"
    },
    "lodash.merge": {
      "integrity": "sha1-VYqlO0O2YeGSWgr9+japoQhf5Xo=",
      "resolved": "http://registry.npm.taobao.org/lodash.merge/download/lodash.merge-4.6.2.tgz",
      "version": "4.6.2"
    },
    "lodash.pick": {
      "integrity": "sha1-UvBWEP/53tQiYRRB7R/BI6AwAbM=",
      "resolved": "http://registry.npm.taobao.org/lodash.pick/download/lodash.pick-4.4.0.tgz",
      "version": "4.4.0"
    },
    "lodash.reduce": {
      "integrity": "sha1-8atrg5KZrUj3hKu/R2WW8DuRTTs=",
      "resolved": "http://registry.npm.taobao.org/lodash.reduce/download/lodash.reduce-4.6.0.tgz",
      "version": "4.6.0"
    },
    "lodash.reject": {
      "integrity": "sha1-gNZJLcFHCGS79YNTO2UfQqn1JBU=",
      "resolved": "http://registry.npm.taobao.org/lodash.reject/download/lodash.reject-4.6.0.tgz",
      "version": "4.6.0"
    },
    "lodash.some": {
      "integrity": "sha1-G7nzFO9ri63tE7VJFpsqlF62jk0=",
      "resolved": "http://registry.npm.taobao.org/lodash.some/download/lodash.some-4.6.0.tgz",
      "version": "4.6.0"
    },
    "moment": {
      "integrity": "sha1-i/9OPiaiNiIN/j423nVrbrqgEF0=",
      "resolved": "http://registry.npm.taobao.org/moment/download/moment-2.27.0.tgz",
      "version": "2.27.0"
    },
    "nth-check": {
      "integrity": "sha1-sr0pXDfj3VijvwcAN2Zjuk2c8Fw=",
      "requires": {
        "boolbase": "~1.0.0"
      },
      "resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.2.tgz",
      "version": "1.0.2"
    },
    "readable-stream": {
      "integrity": "sha1-M3u9o63AcGvT4CRCaihtS0sskZg=",
      "requires": {
        "inherits": "^2.0.3",
        "string_decoder": "^1.1.1",
        "util-deprecate": "^1.0.1"
      },
      "resolved": "http://registry.npm.taobao.org/readable-stream/download/readable-stream-3.6.0.tgz",
      "version": "3.6.0"
    },
    "safe-buffer": {
      "integrity": "sha1-Hq+fqb2x/dTsdfWPnNtOa3gn7sY=",
      "resolved": "http://registry.npm.taobao.org/safe-buffer/download/safe-buffer-5.2.1.tgz",
      "version": "5.2.1"
    },
    "string_decoder": {
      "integrity": "sha1-QvEUWUpGzxqOMLCoT1bHjD7awh4=",
      "requires": {
        "safe-buffer": "~5.2.0"
      },
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.3.0.tgz",
      "version": "1.3.0"
    },
    "util-deprecate": {
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "version": "1.0.2"
    }
  }
}
